{
  "name": "lodown-sitoleslie",
  "version": "1.1.0",
  "description": "my lodown library ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitoleslie/lodown.git"
  },
  "author": "Leslie Guan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sitoleslie/lodown/issues"
  },
  "homepage": "https://github.com/sitoleslie/lodown#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "i": "^0.3.6",
    "istanbul": "^0.4.5",
    "mocha": "^8.0.1",
    "sinon": "^9.0.2"
  }
}
